{
	"name": "Python",
	"dockerComposeFile": ["docker-compose.yaml"],
	"service": "devcontainer",	
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {			
			"extensions": [
				"dbaeumer.vscode-eslint",
				"adamcowley.neo4j-vscode",
				"Arjun.swagger-viewer",
				"eridem.vscode-postman",
				"humao.rest-client",
				"ms-python.python",
				"jebbs.plantuml",
				"ms-python.black-formatter"
			]
		}
	},
	"remoteUser": "user",
	"postCreateCommand": "cd backend;sh build.sh;cd ../web;sh build.sh"
}
