{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "debugpy",
            "request": "launch",
            "module": "reflex.reflex",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "run"
            ],
            "console": "internalConsole",
            "cwd": "${workspaceFolder}/ragnroll/",
            "subProcess": false,
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        }
    ]
}